{
    "version": 1,
    "serial": 52,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.consul": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-407d1ec4",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-407d1ec4",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-10.ec2.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "",
                            "public_ip": "54.84.253.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "consul",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.swarm-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul",
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-e6472462",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e6472462",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-24.ec2.internal",
                            "private_ip": "10.0.1.24",
                            "public_dns": "",
                            "public_ip": "52.91.226.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "swarm-master",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.swarm-node-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul",
                        "aws_instance.swarm-master",
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-6d4122e9",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6d4122e9",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-154.ec2.internal",
                            "private_ip": "10.0.1.154",
                            "public_dns": "",
                            "public_ip": "52.23.168.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "swarm-node-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.swarm-node-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul",
                        "aws_instance.swarm-master",
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-6c4122e8",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6c4122e8",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-110.ec2.internal",
                            "private_ip": "10.0.1.110",
                            "public_dns": "",
                            "public_ip": "52.90.128.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "swarm-node-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.swarm-node-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul",
                        "aws_instance.swarm-master",
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-8d402309",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8d402309",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-232.ec2.internal",
                            "private_ip": "10.0.1.232",
                            "public_dns": "",
                            "public_ip": "52.87.185.61",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "swarm-node-3",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.swarm-node-4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.consul",
                        "aws_instance.swarm-master",
                        "aws_security_group.ssh",
                        "aws_subnet.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "i-3a4625be",
                        "attributes": {
                            "ami": "ami-a75354cd",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3a4625be",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "ami-creation",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-75.ec2.internal",
                            "private_ip": "10.0.1.75",
                            "public_dns": "",
                            "public_ip": "52.90.127.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28a33a5e",
                            "tags.#": "1",
                            "tags.Name": "swarm-node-4",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1615968058": "sg-b20385ca",
                            "vpc_security_group_ids.2325667051": "sg-c30385bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-b9b90edd",
                        "attributes": {
                            "id": "igw-b9b90edd",
                            "vpc_id": "vpc-bc0232d8"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-fc76b19b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b9b90edd",
                            "id": "r-rtb-fc76b19b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fc76b19b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b20385ca",
                        "attributes": {
                            "description": "Allow ssh access from anywhere",
                            "egress.#": "0",
                            "id": "sg-b20385ca",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_access",
                            "owner_id": "166897912063",
                            "tags.#": "0",
                            "vpc_id": "vpc-bc0232d8"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-28a33a5e",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-28a33a5e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-bc0232d8"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-bc0232d8",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1a6f647e",
                            "default_security_group_id": "sg-c30385bb",
                            "dhcp_options_id": "dopt-958269f0",
                            "enable_classiclink": "false",
                            "id": "vpc-bc0232d8",
                            "main_route_table_id": "rtb-fc76b19b",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
